{
    frankenphp
    order php_server before file_server
}

:80 {
    # Set the root directory
    root * /app/public

    # Enable compression
    encode zstd gzip

    # Handle PHP execution
    php_server

    # Static file server
    file_server

    # Headers for security
    header {
        # disable FLoC
        Permissions-Policy interest-cohort=()
        # recommend security headers
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy no-referrer-when-downgrade
    }

    # Logging
    log {
        output stdout
        format json
    }
}
